launch_status failed=4 1756807749000000000
launch_status broken=0 1756807749000000000
launch_status passed=13 1756807749000000000
launch_status skipped=0 1756807749000000000
launch_status unknown=0 1756807749000000000
launch_time duration=17650 1756807749000000000
launch_time min_duration=240 1756807749000000000
launch_time max_duration=2940 1756807749000000000
launch_time sum_duration=17513 1756807749000000000
launch_problems product_defects=4 1756807749000000000
launch_retries retries=0 1756807749000000000
launch_retries run=17 1756807749000000000
